.heading {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.galleryDiv {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 50px;
}

.galleryDiv img {
  flex: 0 0 25%;
  width: 25%;
  object-fit: cover;
  border-radius: 20px;
}

.galleryDiv img:hover {
  transform: scale(1.1);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: scroll;
}

.modalContent {
  position: relative;
  max-width: 80%;
  max-height: 80%;
}

.modalContent img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 50px;
}

.modalContent span {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #fff;
}

/* Mobile */
@media screen and (max-width: 768px) {
  .heading {
    font-size: 35px;
    margin-bottom: 0;
  }

  .galleryDiv {
    padding: 20px;
  }

  .galleryDiv img {
    flex: 0 0 100%;
    width: 100%;
  }
}
